<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <h2>Email</h2>
            <h2>Phone</h2>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie!</div>
        </footer>
    </body>
</html>
